{
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/Build",
    "cmake.configureSettings" : {
        "CMAKE_BUILD_TYPE" : "Debug",
        "SLIC3R_STATIC" : 1,
        "SLIC3R_ASAN" : 1,
        "CMAKE_PREFIX_PATH" : "${workspaceFolder}/deps/Build/destdir/usr/local",
        "SLIC3R_FHS" : 0
    },
    "cmake.debugConfig": {
        "args": ["--datadir", "${workspaceFolder}/../prusa_config"]
    }
}